# rsyslog config for poster - put this into /etc/rsyslog.d

# application logs
:syslogtag, isequal, "poster:" /var/log/sendgrid/poster.log

# events
$template PosterMsgFormat, "%rawmsg%\n"

module(load="omprog")
  local1.* action(
    type="omprog"
    binary="/opt/sendgrid/poster/current/poster"
    output="/tmp/poster.log"
    template="PosterMsgFormat"
    hup.signal="TERM"
    queue.spoolDirectory="/var/spool/poster"
    queue.filename="poster_queue"
    queue.type="Disk"
    queue.maxdiskspace="1G"
  )

local1.*    ~
